version: 0.0
os: linux
files:
  - source: 002-codebuild-deploy-demo/index.html
    destination: /var/www/html/
hooks:
  ApplicationStop:
    - location: 002-codebuild-deploy-demo/scripts/stop_server.sh
      timeout: 300
      runas: root

  BeforeInstall:
    - location: 002-codebuild-deploy-demo/scripts/install_dependencies.sh
      timeout: 300
      runas: root

  AfterInstall:
    - location: 002-codebuild-deploy-demo/scripts/after_install.sh
      timeout: 300
      runas: root

  ApplicationStart:
    - location: 002-codebuild-deploy-demo/scripts/start_server.sh
      timeout: 300
      runas: root

  ValidateService:
    - location: 002-codebuild-deploy-demo/scripts/validate_service.sh
      timeout: 300
  